<!DOCTYPE html>
<html>
<head>
<title>Edugametional</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/d1f1ff110d.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: #EEF3FD;
}

.topnav {
  background-color: #042763;
position: fixed;
  top: 0;
  width: 100%;
font-family: 'Comfortaa', cursive;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
margin-top: 20px;
}

.topnav a:hover {
  background-color: #7F79D1;
  color: black;
}

.topnav a.active {
  background-color: #5148DF;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
margin-top: 20px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#7F79D1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #7F79D1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
{
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 18%;
  padding: 20px;
  margin: 20px;
margin-left: 3%;
font-family: 'Comfortaa', cursive;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.font{
font-family: 'Staatliches', cursive;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
padding: 10px;
  font-size: 30px;
  width: 60px;
 text-align: center;
  text-decoration: none;
  margin: 2px 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
padding: 10px;
  font-size: 30px;
  width: 60px;
 text-align: center;
  text-decoration: none;
  margin: 20px 7px;
}
.fa-instagram {
  background: #125688;
  color: white;
padding: 10px;
  font-size: 30px;
  width: 60px;
   text-align: center;
  text-decoration: none;
  margin: 7px;
}
.footer {
  padding: 1px;
  background: #042763;
font-family: 'Comfortaa', cursive;
}
</style>
</head>
<body>

<div class="topnav">
<a class="navbar-brand">
<img src="logo.png" alt="Logo" style="width: 40px;"></a>
  <a href="WEBSITE.html">Home</a>
  <a href="CONTACT US.html">Contact Us</a>
  <a href="ABOUT US.html">About Us</a>
<a href="PREVIEW.html">Preview</a>
 <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="K-ELEM.html">Kinder/Elementary</a>
      <a href="HS.html">High School</a>
      <a class="active" href="ENTERTAINMENT.html">Entertainment</a>
    </div>
  </div> 
</div>

</br>
</br>
</br>
</br>
<div class="font">
<center><font color="#9B9952" size="70"><center><h1> ENTERTAINMENT SECTION</h1></center></font>
</div>

<div class="row">
  <div class="column" style="background-color:#E6ED9F ;">
<a href="https://www.platoapp.com/ "><img src="PLATO.png" style="width:100%"></a>
    <div class="card">
<h1>Plato</h1>
        <h2></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
  </div>

  <div class="column" style="background-color:#E6ED9F ;">
<a href="https://m.bondee.net/main "><img src="BONDEE.png" style="width:100%"></a>
    <div class="card">
<h1>Bondee</h1>
        <h2>Bondee is a new virtual world that simulates living with friends.</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
  </div>

  <div class="column" style="background-color:#E6ED9F ;">
<a href="https://play.google.com/store/apps/details?id=com.ea.game.pvzfree_row&hl=en_US&gl=US"><img src="PZ.png" style="width:100%"></a>
    <div class="card">
<h1>Plants vs Zombies</h1>
        <h2>This game follows the theme of a zombie apocalypse, with “crazy dave” as the main character who strategizes by using his plants against the zombie invasion.</h2>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
  </div>

  <div class="column" style="background-color:#E6ED9F ;">
<a href="https://www.king.com/game/candycrush"><img src="CC.png" style="width:100%"></a>
   <div class="card">
<h1>Candy Crush</h1>
        <h2>Candy Crush Saga is a delicious puzzle game that includes a social element. This time, you have to connect different colored candies by creating chains to make them disappear while also ranking up through at least 200 levels that you'll find along the way on your sugary adventure.</h2>
</div>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#E6ED9F;">
<a href="https://poki.com/en/g/subway-surfers "><img src="SS.png" style="width:100%"></a>
<div class="card">
    <h1>Subway Surfers</h1>
    <h2>Subway Surfers is a classic endless runner game. You play as Jake, who surfs the subways and tries to escape from the grumpy Inspector and his dog.</h2>
  </div>
</div>
</div>

<div class="footer">
<font size="4" color="white"><center><h1> Our Socials</h1></center></font>
<center>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/edugametionalph" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</center>
<center>
<font size="3" color="white"><h4><pre>Copyright © Edugametional Inc. All Rights Reserved</h4></font>
<font size="3" color="white"><h4><pre>English (Philippines)</h4></font>
</center>
</div> 
</body>
</html>
